<?php

use Illuminate\Database\Seeder;
use Illuminate\Filesystem\Filesystem;
use Illuminate\Support\Facades\DB;
use Varbox\Contracts\CountryModelContract;

class CitiesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @param CountryModelContract $country
     * @param Filesystem $files
     * @return void
     */
    public function run(CountryModelContract $country, Filesystem $files)
    {
        if ($files->exists(database_path('sql/cities.sql'))) {
            DB::unprepared($files->get(database_path('sql/cities.sql')));
        } else {
            $this->command->error('The file "database/sql/cities.sql" file does not exist!');
            die;
        }
    }
}
