Route::group([
    'prefix' => config('varbox.admin.prefix', 'admin'),
    'namespace' => 'Admin',
    'middleware' => [
        'varbox.auth.session:admin',
        'varbox.authenticated:admin',
        'varbox.check.roles',
        'varbox.check.permissions',
    ]
], function () {
    Route::group([
        'prefix' => 'DummySlugName',
    ], function () {
        Route::get('/', ['as' => 'admin.DummySnakeName.index', 'uses' => 'DummyControllerNamespace@index', 'permissions' => 'DummySlugName-list']);
        Route::get('create', ['as' => 'admin.DummySnakeName.create', 'uses' => 'DummyControllerNamespace@create', 'permissions' => 'DummySlugName-add']);
        Route::post('store', ['as' => 'admin.DummySnakeName.store', 'uses' => 'DummyControllerNamespace@store', 'permissions' => 'DummySlugName-add']);
        Route::get('edit/{DummyModelName}', ['as' => 'admin.DummySnakeName.edit', 'uses' => 'DummyControllerNamespace@edit', 'permissions' => 'DummySlugName-edit']);
        Route::put('update/{DummyModelName}', ['as' => 'admin.DummySnakeName.update', 'uses' => 'DummyControllerNamespace@update', 'permissions' => 'DummySlugName-edit']);
        Route::delete('destroy/{DummyModelName}', ['as' => 'admin.DummySnakeName.destroy', 'uses' => 'DummyControllerNamespace@destroy', 'permissions' => 'DummySlugName-delete']);
